<?xml version = '1.0' encoding = 'UTF-8'?>
<voe:VOEvent
      ivorn="ivo://nasa.gsfc.gcn/MAXI#Test_Pos_2019-10-04T20:30:21.00_599999-0-637"
      role="test" version="2.0"
      xmlns:voe="http://www.ivoa.net/xml/VOEvent/v2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ivoa.net/xml/VOEvent/v2.0  http://www.ivoa.net/xml/VOEvent/VOEvent-v2.0.xsd" >
  <Who>
    <AuthorIVORN>ivo://nasa.gsfc.tan/gcn</AuthorIVORN>
    <Author>
      <shortName>MAXI (via VO-GCN)</shortName>
      <contactName>Motoko Serino</contactName>
      <contactEmail>motoko@crab.riken.jp</contactEmail>
    </Author>
    <Date>2019-10-04T20:30:29</Date>
    <Description>This VOEvent message was created with GCN VOE version: 1.43 29sep19</Description>
  </Who>
  <What>
    <Param name="Packet_Type"      value="136" />
    <Param name="Pkt_Ser_Num"      value="15" />
    <Param name="TrigID"           value="0599999" ucd="meta.id" />
    <Param name="Event_TJD"        value="18760" unit="days" ucd="time" />
    <Param name="Event_SOD"        value="73821.00" unit="sec" ucd="time" />
    <Param name="Event_Flux"       value="39.8" unit="mCrab" ucd="phot.flux" />
    <Param name="Src_LoBand_Flux"  value="0.0" unit="mCrab" ucd="phot.flux" />
    <Param name="Src_MeBand_Flux"  value="0.0" unit="mCrab" ucd="phot.flux" />
    <Param name="Src_HiBand_Flux"  value="0.0" unit="mCrab" ucd="phot.flux" />
    <Param name="Bkg_LoBand_Flux"  value="0.0" unit="mCrab" ucd="phot.flux" />
    <Param name="Bkg_MeBand_Flux"  value="0.0" unit="mCrab" ucd="phot.flux" />
    <Param name="Bkg_HiBand_Flux"  value="0.0" unit="mCrab" ucd="phot.flux" />
    <Param name="Event_TimeScale"  value="30s" ucd="meta.id" />
    <Param name="Event_EBand"      value="Low, 2-4 keV" ucd="meta.id" />
    <Param name="Trigger_ID"       value="0x4" />
    <Param name="Misc_flags"       value="0x40000005" />
    <Param name="SC_Long"          value="123.45" unit="deg" ucd="pos.earth.lon" />
    <Param name="SC_Lat"           value="622.03" unit="deg" ucd="pos.earth.lat" />
    <Group name="Trigger_ID" >
      <Param name="Spatial_Prox_Match"    value="false" />
      <Param name="Temporal_Prox_Match"   value="false" />
      <Param name="Test_Submission"       value="false" />
    </Group>
    <Group name="Misc_Flags" >
      <Param name="Values_Out_of_Range"   value="false" />
      <Param name="Gnd_Generated"         value="true" />
    </Group>
    <Param name="Coords_Type"      value="1" unit="dn" />
    <Param name="Coords_String"    value="source_object" />
    <Group name="Obs_Support_Info" >
      <Description>The Sun and Moon values are valid at the time the VOEvent XML message was created.</Description>
      <Param name="Sun_RA"        value="190.41" unit="deg" ucd="pos.eq.ra" />
      <Param name="Sun_Dec"       value="-4.48" unit="deg" ucd="pos.eq.dec" />
      <Param name="Sun_Distance"  value="52.45" unit="deg" ucd="pos.angDistance" />
      <Param name="Sun_Hr_Angle"  value="3.08" unit="hr" />
      <Param name="Moon_RA"       value="271.77" unit="deg" ucd="pos.eq.ra" />
      <Param name="Moon_Dec"      value="-22.34" unit="deg" ucd="pos.eq.dec" />
      <Param name="MOON_Distance" value="104.05" unit="deg" ucd="pos.angDistance" />
      <Param name="Moon_Illum"    value="41.60" unit="%" ucd="arith.ratio" />
      <Param name="Galactic_Long" value="263.73" unit="deg" ucd="pos.galactic.lon" />
      <Param name="Galactic_Lat"  value="12.60" unit="deg" ucd="pos.galactic.lat" />
      <Param name="Ecliptic_Long" value="162.14" unit="deg" ucd="pos.ecliptic.lon" />
      <Param name="Ecliptic_Lat"  value="-45.87" unit="deg" ucd="pos.ecliptic.lat" />
    </Group>
    <Description>Type=136: A set of test coordinates with the same format and content as Type=134 to allow for practicing.</Description>
  </What>
  <WhereWhen>
    <ObsDataLocation>
      <ObservatoryLocation id="GEOLUN" />
      <ObservationLocation>
        <AstroCoordSystem id="UTC-FK5-GEO" />
        <AstroCoords coord_system_id="UTC-FK5-GEO">
          <Time unit="s">
            <TimeInstant>
              <ISOTime>2019-10-04T20:30:21.00</ISOTime>
            </TimeInstant>
          </Time>
          <Position2D unit="deg">
            <Name1>RA</Name1>
            <Name2>Dec</Name2>
            <Value2>
              <C1>144.0000</C1>
              <C2>-35.0000</C2>
            </Value2>
            <Error2Radius>1.0000</Error2Radius>
          </Position2D>
        </AstroCoords>
      </ObservationLocation>
    </ObsDataLocation>
  <Description>The RA,Dec coordinates are of the type: source_object.</Description>
  </WhereWhen>
  <How>
    <Description>MAXI Instrument, ISS</Description>
    <Reference uri="http://gcn.gsfc.nasa.gov/maxi.html" type="url" />
  </How>
  <Why importance="0.9">
    <Inference probability="0.8">
      <Concept>process.variation.burst;em.gamma</Concept>
    </Inference>
  </Why>
  <Description>
  </Description>
</voe:VOEvent>
