<?xml version = '1.0' encoding = 'UTF-8'?>
<voe:VOEvent
      ivorn="ivo://nasa.gsfc.gcn/Fermi#Point_Dir_2019-10-06T15:06:00.00_000000-0-168"
      role="utility" version="2.0"
      xmlns:voe="http://www.ivoa.net/xml/VOEvent/v2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ivoa.net/xml/VOEvent/v2.0  http://www.ivoa.net/xml/VOEvent/VOEvent-v2.0.xsd" >
  <Who>
    <AuthorIVORN>ivo://nasa.gsfc.tan/gcn</AuthorIVORN>
    <Author>
      <shortName>Fermi (via VO-GCN)</shortName>
      <contactName>Julie McEnery</contactName>
      <contactPhone>+1-301-286-1632</contactPhone>
      <contactEmail>Julie.E.McEnery@nasa.gov</contactEmail>
    </Author>
    <Date>2019-10-06T15:05:45</Date>
    <Description>This VOEvent message was created with GCN VOE version: 1.43 29sep19</Description>
  </Who>
  <What>
    <Param name="Packet_Type"   value="129" />
    <Param name="Pkt_Ser_Num"   value="94" />
    <Param name="Start_TJD"     value="18762" unit="days" ucd="time" />
    <Param name="Start_SOD"     value="54360.00" unit="sec" ucd="time" />
    <Param name="Start_RA"      value="324.8249" unit="deg" ucd="pos.eq.ra" />
    <Param name="Start_Dec"     value="26.3476" unit="deg" ucd="pos.eq.dec" />
    <Param name="Delta_T"       value="120" unit="sec" ucd="time" />
    <Param name="RA_1dt"        value="330.1" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_1dt"       value="27.5" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_1dt"       value="0"  />
    <Param name="RA_2dt"        value="335.3" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_2dt"       value="29.0" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_2dt"       value="0"  />
    <Param name="RA_3dt"        value="340.5" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_3dt"       value="30.8" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_3dt"       value="0"  />
    <Param name="RA_4dt"        value="345.8" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_4dt"       value="32.8" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_4dt"       value="0"  />
    <Param name="RA_5dt"        value="351.0" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_5dt"       value="35.0" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_5dt"       value="0"  />
    <Param name="RA_6dt"        value="356.2" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_6dt"       value="37.5" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_6dt"       value="0"  />
    <Param name="RA_7dt"        value="1.4" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_7dt"       value="40.1" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_7dt"       value="0"  />
    <Param name="RA_8dt"        value="6.8" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_8dt"       value="42.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_8dt"       value="0"  />
    <Param name="RA_9dt"        value="12.2" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_9dt"       value="45.8" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_9dt"       value="0"  />
    <Param name="RA_10dt"       value="17.8" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_10dt"      value="48.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_10dt"      value="0"  />
    <Param name="RA_11dt"       value="23.6" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_11dt"      value="52.1" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_11dt"      value="0"  />
    <Param name="RA_12dt"       value="29.7" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_12dt"      value="55.3" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_12dt"      value="0"  />
    <Param name="RA_13dt"       value="36.4" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_13dt"      value="58.6" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_13dt"      value="0"  />
    <Param name="RA_14dt"       value="43.6" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_14dt"      value="61.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_14dt"      value="0"  />
    <Param name="RA_15dt"       value="73.1" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_15dt"      value="44.8" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_15dt"      value="0"  />
    <Param name="RA_16dt"       value="90.7" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_16dt"      value="24.2" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_16dt"      value="0"  />
    <Param name="RA_17dt"       value="103.3" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_17dt"      value="2.2" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_17dt"      value="0"  />
    <Param name="RA_18dt"       value="113.3" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_18dt"      value="-20.4" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_18dt"      value="0"  />
    <Param name="RA_19dt"       value="120.4" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_19dt"      value="-37.2" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_19dt"      value="0"  />
    <Param name="RA_20dt"       value="124.7" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_20dt"      value="-36.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_20dt"      value="0"  />
    <Param name="RA_21dt"       value="129.1" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_21dt"      value="-36.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_21dt"      value="0"  />
    <Param name="RA_22dt"       value="133.4" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_22dt"      value="-37.1" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_22dt"      value="0"  />
    <Param name="RA_23dt"       value="137.8" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_23dt"      value="-37.6" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_23dt"      value="0"  />
    <Param name="RA_24dt"       value="142.2" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_24dt"      value="-38.3" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_24dt"      value="0"  />
    <Param name="RA_25dt"       value="146.5" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_25dt"      value="-39.3" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_25dt"      value="0"  />
    <Param name="RA_26dt"       value="150.9" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_26dt"      value="-40.5" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_26dt"      value="0"  />
    <Param name="RA_27dt"       value="155.2" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_27dt"      value="-41.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_27dt"      value="0"  />
    <Param name="RA_28dt"       value="159.5" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_28dt"      value="-43.5" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_28dt"      value="0"  />
    <Param name="RA_29dt"       value="163.8" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_29dt"      value="-45.4" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_29dt"      value="0"  />
    <Param name="Coords_Type"   value="2" unit="dn" />
    <Param name="Coords_String" value="pointing_direction" />
    <Group name="Obs_Support_Info" >
      <Description>The Sun and Moon values are valid at the time the VOEvent XML message was created.</Description>
      <Param name="Sun_RA"        value="192.03" unit="deg" ucd="pos.eq.ra" />
      <Param name="Sun_Dec"       value="-5.16" unit="deg" ucd="pos.eq.dec" />
      <Param name="Sun_Distance"  value="130.42" unit="deg" ucd="pos.angDistance" />
      <Param name="Sun_Hr_Angle"  value="-8.87" unit="hr" />
      <Param name="Moon_RA"       value="295.84" unit="deg" ucd="pos.eq.ra" />
      <Param name="Moon_Dec"      value="-22.21" unit="deg" ucd="pos.eq.dec" />
      <Param name="MOON_Distance" value="56.27" unit="deg" ucd="pos.angDistance" />
      <Param name="Moon_Illum"    value="59.40" unit="%" ucd="arith.ratio" />
      <Param name="Galactic_Long" value="78.01" unit="deg" ucd="pos.galactic.lon" />
      <Param name="Galactic_Lat"  value="-19.32" unit="deg" ucd="pos.galactic.lat" />
      <Param name="Ecliptic_Long" value="337.92" unit="deg" ucd="pos.ecliptic.lon" />
      <Param name="Ecliptic_Lat"  value="37.77" unit="deg" ucd="pos.ecliptic.lat" />
    </Group>
    <Description>The current and soon-to-be pointing directions for the Fermi spacecraft.</Description>
  </What>
  <WhereWhen>
    <ObsDataLocation>
      <ObservatoryLocation id="GEOLUN" />
      <ObservationLocation>
        <AstroCoordSystem id="UTC-FK5-GEO" />
        <AstroCoords coord_system_id="UTC-FK5-GEO">
          <Time unit="s">
            <TimeInstant>
              <ISOTime>2019-10-06T15:06:00.00</ISOTime>
            </TimeInstant>
          </Time>
          <Position2D unit="deg">
            <Name1>RA</Name1>
            <Name2>Dec</Name2>
            <Value2>
              <C1>324.8249</C1>
              <C2>26.3476</C2>
            </Value2>
            <Error2Radius>0.0000</Error2Radius>
          </Position2D>
        </AstroCoords>
      </ObservationLocation>
    </ObsDataLocation>
  <Description>The RA,Dec coordinates are of the type: pointing_direction.</Description>
  </WhereWhen>
  <How>
    <Description>Fermi Satellite, Spacecraft</Description>
    <Reference uri="http://gcn.gsfc.nasa.gov/fermi.html" type="url" />
  </How>
  <Why>
    <Inference probability="1.00">
      <Concept>Fermi spacecraft is currently looking in this direction.</Concept>
    </Inference>
  </Why>
  <Description>
  </Description>
</voe:VOEvent>
