<?xml version = '1.0' encoding = 'UTF-8'?>
<voe:VOEvent
      ivorn="ivo://nasa.gsfc.gcn/IPN#Raw_2019-10-04T21:33:46.99_-00001-017"
      role="observation" version="2.0"
      xmlns:voe="http://www.ivoa.net/xml/VOEvent/v2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ivoa.net/xml/VOEvent/v2.0  http://www.ivoa.net/xml/VOEvent/VOEvent-v2.0.xsd" >
  <Who>
    <AuthorIVORN>ivo://nasa.gsfc.tan/gcn</AuthorIVORN>
    <Author>
      <shortName>IPN (via VO-GCN)</shortName>
      <contactName>Kevin Hurley</contactName>
      <contactPhone>+1-510-643-9173</contactPhone>
      <contactEmail>khurley@ssl.berkeley.edu</contactEmail>
    </Author>
    <Date>2019-10-05T22:48:53</Date>
    <Description>This VOEvent message was created with GCN VOE version: 1.43 29sep19</Description>
  </Who>
  <What>
    <Param name="Packet_Type"   value="31" />
    <Param name="Pkt_Ser_Num"   value="2" />
    <Param name="TrigID"        value="-1" ucd="meta.id" />
    <Param name="Burst_TJD"     value="18760" unit="days" ucd="time" />
    <Param name="Burst_SOD"     value="77626.99" unit="sec" ucd="time" />
    <Param name="IPN_RA_Center" value="-1.0000" unit="deg" ucd="pos.eq.ra" />
    <Param name="IPN_Dec_Center" value="-1.0000" unit="deg" ucd="pos.eq.dec" />
    <Param name="IPN_Radius"    value="-1.0000" unit="deg" ucd="pos.eq.ra" />
    <Param name="IPN_T_Window"  value="-1.0000" unit="sec" ucd="time" />
    <Param name="IPN_Width"     value="-1.0000" unit="sec" ucd="time" />
    <Param name="Coords_Type"   value="0" unit="dn" />
    <Param name="Coords_String" value="unavailable/inappropriate" />
    <Param name="Trigger_ID"    value="0x201" />
    <Param name="Misc"          value="0x4000" />
    <Group name="Trigger_ID" >
      <Param name="Times_Only"          value="true" />
      <Param name="Trig_Time_Only"      value="true" />
    </Group>
    <Group name="Misc" >
      <Param name="Ulysses_contributed"           value="false" />
      <Param name="Mars_Odyssey_HEND_contributed" value="false" />
      <Param name="Mars_Odyssey_GRS_contributed"  value="false" />
      <Param name="RHESSI_contributed"            value="false" />
      <Param name="KONUS_Wind_contributed"        value="true" />
      <Param name="Swift_BAT_contributed"         value="false" />
      <Param name="Messenger_GRNS_contributed"    value="false" />
      <Param name="Suzaku_WAM_contributed"        value="false" />
      <Param name="INTEGRAL_SPIACS_contributed"   value="false" />
      <Param name="SuperAGILE_contributed"        value="false" />
      <Param name="AGILE_GRID_contributed"        value="false" />
      <Param name="AGILE_MCAL_contributed"        value="false" />
      <Param name="Fermi_GBM_contributed"         value="false" />
      <Param name="Fermi_LAT_contributed"         value="false" />
    </Group>
    <Group name="Obs_Support_Info" >
      <Description>The Sun and Moon values are valid at the time the VOEvent XML message was created.</Description>
      <Param name="Sun_RA"        value="191.41" unit="deg" ucd="pos.eq.ra" />
      <Param name="Sun_Dec"       value="-4.90" unit="deg" ucd="pos.eq.dec" />
      <Param name="Sun_Distance"  value="166.54" unit="deg" ucd="pos.angDistance" />
      <Param name="Sun_Hr_Angle"  value="-11.19" unit="hr" />
      <Param name="Moon_RA"       value="286.79" unit="deg" ucd="pos.eq.ra" />
      <Param name="Moon_Dec"      value="-22.68" unit="deg" ucd="pos.eq.dec" />
      <Param name="MOON_Distance" value="73.50" unit="deg" ucd="pos.angDistance" />
      <Param name="Moon_Illum"    value="52.73" unit="%" ucd="arith.ratio" />
      <Param name="Galactic_Long" value="93.65" unit="deg" ucd="pos.galactic.lon" />
      <Param name="Galactic_Lat"  value="-60.68" unit="deg" ucd="pos.galactic.lat" />
      <Param name="Ecliptic_Long" value="358.68" unit="deg" ucd="pos.ecliptic.lon" />
      <Param name="Ecliptic_Lat"  value="-0.52" unit="deg" ucd="pos.ecliptic.lat" />
    </Group>
    <Description>An IPN Timestamp-only notice (sometimes an Annulis notice).</Description>
  </What>
  <WhereWhen>
    <ObsDataLocation>
      <ObservatoryLocation id="GEOLUN" />
      <ObservationLocation>
        <AstroCoordSystem id="UTC-FK5-GEO" />
        <AstroCoords coord_system_id="UTC-FK5-GEO">
          <Time unit="s">
            <TimeInstant>
              <ISOTime>2019-10-04T21:33:46.99</ISOTime>
            </TimeInstant>
          </Time>
          <Position2D unit="deg">
            <Name1>RA</Name1>
            <Name2>Dec</Name2>
            <Value2>
              <C1>-1.0000</C1>
              <C2>-1.0000</C2>
            </Value2>
            <Error2Radius>-1.0000</Error2Radius>
          </Position2D>
        </AstroCoords>
      </ObservationLocation>
    </ObsDataLocation>
  <Description>The RA,Dec coordinates are of the type: unavailable/inappropriate.</Description>
  </WhereWhen>
  <How>
    <Description>IPN System</Description>
    <Reference uri="http://gcn.gsfc.nasa.gov/ipn.html" type="url" />
  </How>
  <Why>
    <Inference probability="0.9">
      <Concept>process.variation.burst;em.gamma</Concept>
    </Inference>
  </Why>
  <Description>
  </Description>
</voe:VOEvent>
