<?xml version = '1.0' encoding = 'UTF-8'?>
<voe:VOEvent
      ivorn="ivo://nasa.gsfc.gcn/Fermi#Point_Dir_2019-10-05T00:06:00.00_000000-0-394"
      role="utility" version="2.0"
      xmlns:voe="http://www.ivoa.net/xml/VOEvent/v2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ivoa.net/xml/VOEvent/v2.0  http://www.ivoa.net/xml/VOEvent/VOEvent-v2.0.xsd" >
  <Who>
    <AuthorIVORN>ivo://nasa.gsfc.tan/gcn</AuthorIVORN>
    <Author>
      <shortName>Fermi (via VO-GCN)</shortName>
      <contactName>Julie McEnery</contactName>
      <contactPhone>+1-301-286-1632</contactPhone>
      <contactEmail>Julie.E.McEnery@nasa.gov</contactEmail>
    </Author>
    <Date>2019-10-05T00:05:45</Date>
    <Description>This VOEvent message was created with GCN VOE version: 1.43 29sep19</Description>
  </Who>
  <What>
    <Param name="Packet_Type"   value="129" />
    <Param name="Pkt_Ser_Num"   value="55" />
    <Param name="Start_TJD"     value="18761" unit="days" ucd="time" />
    <Param name="Start_SOD"     value="360.00" unit="sec" ucd="time" />
    <Param name="Start_RA"      value="102.4639" unit="deg" ucd="pos.eq.ra" />
    <Param name="Start_Dec"     value="76.8730" unit="deg" ucd="pos.eq.dec" />
    <Param name="Delta_T"       value="120" unit="sec" ucd="time" />
    <Param name="RA_1dt"        value="122.9" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_1dt"       value="78.0" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_1dt"       value="0"  />
    <Param name="RA_2dt"        value="145.3" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_2dt"       value="78.0" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_2dt"       value="0"  />
    <Param name="RA_3dt"        value="165.9" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_3dt"       value="76.8" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_3dt"       value="0"  />
    <Param name="RA_4dt"        value="182.7" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_4dt"       value="74.7" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_4dt"       value="0"  />
    <Param name="RA_5dt"        value="195.9" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_5dt"       value="72.0" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_5dt"       value="0"  />
    <Param name="RA_6dt"        value="206.4" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_6dt"       value="68.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_6dt"       value="0"  />
    <Param name="RA_7dt"        value="215.1" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_7dt"       value="65.6" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_7dt"       value="0"  />
    <Param name="RA_8dt"        value="222.6" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_8dt"       value="62.3" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_8dt"       value="0"  />
    <Param name="RA_9dt"        value="229.3" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_9dt"       value="58.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_9dt"       value="0"  />
    <Param name="RA_10dt"       value="235.4" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_10dt"      value="55.6" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_10dt"      value="0"  />
    <Param name="RA_11dt"       value="241.1" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_11dt"      value="52.3" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_11dt"      value="0"  />
    <Param name="RA_12dt"       value="246.6" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_12dt"      value="49.1" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_12dt"      value="0"  />
    <Param name="RA_13dt"       value="251.9" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_13dt"      value="45.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_13dt"      value="0"  />
    <Param name="RA_14dt"       value="257.1" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_14dt"      value="42.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_14dt"      value="0"  />
    <Param name="RA_15dt"       value="262.2" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_15dt"      value="40.1" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_15dt"      value="0"  />
    <Param name="RA_16dt"       value="267.3" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_16dt"      value="37.4" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_16dt"      value="0"  />
    <Param name="RA_17dt"       value="272.4" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_17dt"      value="34.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_17dt"      value="0"  />
    <Param name="RA_18dt"       value="277.5" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_18dt"      value="32.6" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_18dt"      value="0"  />
    <Param name="RA_19dt"       value="282.6" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_19dt"      value="30.6" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_19dt"      value="0"  />
    <Param name="RA_20dt"       value="287.8" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_20dt"      value="28.8" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_20dt"      value="0"  />
    <Param name="RA_21dt"       value="293.0" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_21dt"      value="27.2" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_21dt"      value="0"  />
    <Param name="RA_22dt"       value="298.3" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_22dt"      value="26.0" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_22dt"      value="0"  />
    <Param name="RA_23dt"       value="303.6" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_23dt"      value="25.2" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_23dt"      value="1"  />
    <Param name="RA_24dt"       value="308.9" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_24dt"      value="24.6" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_24dt"      value="1"  />
    <Param name="RA_25dt"       value="314.2" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_25dt"      value="24.3" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_25dt"      value="1"  />
    <Param name="RA_26dt"       value="319.6" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_26dt"      value="24.4" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_26dt"      value="1"  />
    <Param name="RA_27dt"       value="324.9" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_27dt"      value="24.7" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_27dt"      value="1"  />
    <Param name="RA_28dt"       value="330.2" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_28dt"      value="25.3" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_28dt"      value="1"  />
    <Param name="RA_29dt"       value="335.5" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_29dt"      value="26.3" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_29dt"      value="1"  />
    <Param name="Coords_Type"   value="2" unit="dn" />
    <Param name="Coords_String" value="pointing_direction" />
    <Group name="Obs_Support_Info" >
      <Description>The Sun and Moon values are valid at the time the VOEvent XML message was created.</Description>
      <Param name="Sun_RA"        value="190.55" unit="deg" ucd="pos.eq.ra" />
      <Param name="Sun_Dec"       value="-4.54" unit="deg" ucd="pos.eq.dec" />
      <Param name="Sun_Distance"  value="93.82" unit="deg" ucd="pos.angDistance" />
      <Param name="Sun_Hr_Angle"  value="5.82" unit="hr" />
      <Param name="Moon_RA"       value="273.84" unit="deg" ucd="pos.eq.ra" />
      <Param name="Moon_Dec"      value="-22.47" unit="deg" ucd="pos.eq.dec" />
      <Param name="MOON_Distance" value="125.43" unit="deg" ucd="pos.angDistance" />
      <Param name="Moon_Illum"    value="43.13" unit="%" ucd="arith.ratio" />
      <Param name="Galactic_Long" value="137.60" unit="deg" ucd="pos.galactic.lon" />
      <Param name="Galactic_Lat"  value="26.27" unit="deg" ucd="pos.galactic.lat" />
      <Param name="Ecliptic_Long" value="94.74" unit="deg" ucd="pos.ecliptic.lon" />
      <Param name="Ecliptic_Lat"  value="53.64" unit="deg" ucd="pos.ecliptic.lat" />
    </Group>
    <Description>The current and soon-to-be pointing directions for the Fermi spacecraft.</Description>
  </What>
  <WhereWhen>
    <ObsDataLocation>
      <ObservatoryLocation id="GEOLUN" />
      <ObservationLocation>
        <AstroCoordSystem id="UTC-FK5-GEO" />
        <AstroCoords coord_system_id="UTC-FK5-GEO">
          <Time unit="s">
            <TimeInstant>
              <ISOTime>2019-10-05T00:06:00.00</ISOTime>
            </TimeInstant>
          </Time>
          <Position2D unit="deg">
            <Name1>RA</Name1>
            <Name2>Dec</Name2>
            <Value2>
              <C1>102.4639</C1>
              <C2>76.8730</C2>
            </Value2>
            <Error2Radius>0.0000</Error2Radius>
          </Position2D>
        </AstroCoords>
      </ObservationLocation>
    </ObsDataLocation>
  <Description>The RA,Dec coordinates are of the type: pointing_direction.</Description>
  </WhereWhen>
  <How>
    <Description>Fermi Satellite, Spacecraft</Description>
    <Reference uri="http://gcn.gsfc.nasa.gov/fermi.html" type="url" />
  </How>
  <Why>
    <Inference probability="1.00">
      <Concept>Fermi spacecraft is currently looking in this direction.</Concept>
    </Inference>
  </Why>
  <Description>
  </Description>
</voe:VOEvent>
