<?xml version = '1.0' encoding = 'UTF-8'?>
<voe:VOEvent
      ivorn="ivo://nasa.gsfc.gcn/Fermi#Point_Dir_2019-10-06T06:06:00.00_000000-0-075"
      role="utility" version="2.0"
      xmlns:voe="http://www.ivoa.net/xml/VOEvent/v2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ivoa.net/xml/VOEvent/v2.0  http://www.ivoa.net/xml/VOEvent/VOEvent-v2.0.xsd" >
  <Who>
    <AuthorIVORN>ivo://nasa.gsfc.tan/gcn</AuthorIVORN>
    <Author>
      <shortName>Fermi (via VO-GCN)</shortName>
      <contactName>Julie McEnery</contactName>
      <contactPhone>+1-301-286-1632</contactPhone>
      <contactEmail>Julie.E.McEnery@nasa.gov</contactEmail>
    </Author>
    <Date>2019-10-06T06:05:45</Date>
    <Description>This VOEvent message was created with GCN VOE version: 1.43 29sep19</Description>
  </Who>
  <What>
    <Param name="Packet_Type"   value="129" />
    <Param name="Pkt_Ser_Num"   value="85" />
    <Param name="Start_TJD"     value="18762" unit="days" ucd="time" />
    <Param name="Start_SOD"     value="21960.00" unit="sec" ucd="time" />
    <Param name="Start_RA"      value="83.3687" unit="deg" ucd="pos.eq.ra" />
    <Param name="Start_Dec"     value="34.1753" unit="deg" ucd="pos.eq.dec" />
    <Param name="Delta_T"       value="120" unit="sec" ucd="time" />
    <Param name="RA_1dt"        value="98.2" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_1dt"       value="12.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_1dt"       value="0"  />
    <Param name="RA_2dt"        value="109.7" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_2dt"       value="-9.2" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_2dt"       value="0"  />
    <Param name="RA_3dt"        value="119.0" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_3dt"       value="-32.2" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_3dt"       value="0"  />
    <Param name="RA_4dt"        value="124.1" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_4dt"       value="-37.1" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_4dt"       value="0"  />
    <Param name="RA_5dt"        value="128.5" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_5dt"       value="-36.8" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_5dt"       value="0"  />
    <Param name="RA_6dt"        value="132.8" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_6dt"       value="-36.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_6dt"       value="0"  />
    <Param name="RA_7dt"        value="137.2" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_7dt"       value="-37.2" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_7dt"       value="0"  />
    <Param name="RA_8dt"        value="141.6" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_8dt"       value="-37.7" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_8dt"       value="0"  />
    <Param name="RA_9dt"        value="145.9" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_9dt"       value="-38.5" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_9dt"       value="0"  />
    <Param name="RA_10dt"       value="150.3" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_10dt"      value="-39.5" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_10dt"      value="0"  />
    <Param name="RA_11dt"       value="154.6" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_11dt"      value="-40.8" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_11dt"      value="0"  />
    <Param name="RA_12dt"       value="159.0" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_12dt"      value="-42.3" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_12dt"      value="0"  />
    <Param name="RA_13dt"       value="163.3" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_13dt"      value="-44.0" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_13dt"      value="0"  />
    <Param name="RA_14dt"       value="167.6" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_14dt"      value="-45.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_14dt"      value="0"  />
    <Param name="RA_15dt"       value="171.9" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_15dt"      value="-48.0" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_15dt"      value="0"  />
    <Param name="RA_16dt"       value="176.2" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_16dt"      value="-50.2" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_16dt"      value="0"  />
    <Param name="RA_17dt"       value="180.5" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_17dt"      value="-52.7" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_17dt"      value="0"  />
    <Param name="RA_18dt"       value="184.9" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_18dt"      value="-55.3" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_18dt"      value="0"  />
    <Param name="RA_19dt"       value="189.3" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_19dt"      value="-58.0" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_19dt"      value="0"  />
    <Param name="RA_20dt"       value="193.8" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_20dt"      value="-60.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_20dt"      value="0"  />
    <Param name="RA_21dt"       value="198.5" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_21dt"      value="-63.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_21dt"      value="0"  />
    <Param name="RA_22dt"       value="203.5" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_22dt"      value="-66.9" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_22dt"      value="0"  />
    <Param name="RA_23dt"       value="208.9" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_23dt"      value="-70.1" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_23dt"      value="0"  />
    <Param name="RA_24dt"       value="215.0" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_24dt"      value="-73.3" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_24dt"      value="0"  />
    <Param name="RA_25dt"       value="222.4" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_25dt"      value="-76.5" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_25dt"      value="0"  />
    <Param name="RA_26dt"       value="232.3" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_26dt"      value="-79.7" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_26dt"      value="0"  />
    <Param name="RA_27dt"       value="247.8" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_27dt"      value="-82.7" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_27dt"      value="0"  />
    <Param name="RA_28dt"       value="276.8" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_28dt"      value="-85.0" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_28dt"      value="0"  />
    <Param name="RA_29dt"       value="323.7" unit="deg" ucd="pos.eq.ra" />
    <Param name="Dec_29dt"      value="-85.4" unit="deg" ucd="pos.eq.dec" />
    <Param name="SAA_29dt"      value="0"  />
    <Param name="Coords_Type"   value="2" unit="dn" />
    <Param name="Coords_String" value="pointing_direction" />
    <Group name="Obs_Support_Info" >
      <Description>The Sun and Moon values are valid at the time the VOEvent XML message was created.</Description>
      <Param name="Sun_RA"        value="191.69" unit="deg" ucd="pos.eq.ra" />
      <Param name="Sun_Dec"       value="-5.02" unit="deg" ucd="pos.eq.dec" />
      <Param name="Sun_Distance"  value="107.68" unit="deg" ucd="pos.angDistance" />
      <Param name="Sun_Hr_Angle"  value="7.20" unit="hr" />
      <Param name="Moon_RA"       value="290.87" unit="deg" ucd="pos.eq.ra" />
      <Param name="Moon_Dec"      value="-22.54" unit="deg" ucd="pos.eq.dec" />
      <Param name="MOON_Distance" value="153.52" unit="deg" ucd="pos.angDistance" />
      <Param name="Moon_Illum"    value="55.74" unit="%" ucd="arith.ratio" />
      <Param name="Galactic_Long" value="174.19" unit="deg" ucd="pos.galactic.lon" />
      <Param name="Galactic_Lat"  value="0.60" unit="deg" ucd="pos.galactic.lat" />
      <Param name="Ecliptic_Long" value="84.42" unit="deg" ucd="pos.ecliptic.lon" />
      <Param name="Ecliptic_Lat"  value="10.86" unit="deg" ucd="pos.ecliptic.lat" />
    </Group>
    <Description>The current and soon-to-be pointing directions for the Fermi spacecraft.</Description>
  </What>
  <WhereWhen>
    <ObsDataLocation>
      <ObservatoryLocation id="GEOLUN" />
      <ObservationLocation>
        <AstroCoordSystem id="UTC-FK5-GEO" />
        <AstroCoords coord_system_id="UTC-FK5-GEO">
          <Time unit="s">
            <TimeInstant>
              <ISOTime>2019-10-06T06:06:00.00</ISOTime>
            </TimeInstant>
          </Time>
          <Position2D unit="deg">
            <Name1>RA</Name1>
            <Name2>Dec</Name2>
            <Value2>
              <C1>83.3687</C1>
              <C2>34.1753</C2>
            </Value2>
            <Error2Radius>0.0000</Error2Radius>
          </Position2D>
        </AstroCoords>
      </ObservationLocation>
    </ObsDataLocation>
  <Description>The RA,Dec coordinates are of the type: pointing_direction.</Description>
  </WhereWhen>
  <How>
    <Description>Fermi Satellite, Spacecraft</Description>
    <Reference uri="http://gcn.gsfc.nasa.gov/fermi.html" type="url" />
  </How>
  <Why>
    <Inference probability="1.00">
      <Concept>Fermi spacecraft is currently looking in this direction.</Concept>
    </Inference>
  </Why>
  <Description>
  </Description>
</voe:VOEvent>
