<?xml version = '1.0' encoding = 'UTF-8'?>
<voe:VOEvent
      ivorn="ivo://nasa.gsfc.gcn/INTEGRAL#Point_Dir_2019-10-05T20:26:54.00_000000-424"
      role="utility" version="2.0"
      xmlns:voe="http://www.ivoa.net/xml/VOEvent/v2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ivoa.net/xml/VOEvent/v2.0  http://www.ivoa.net/xml/VOEvent/VOEvent-v2.0.xsd" >
  <Who>
    <AuthorIVORN>ivo://nasa.gsfc.tan/gcn</AuthorIVORN>
    <Author>
      <shortName>INTEGRAL (via VO-GCN)</shortName>
      <contactName>S. Mereghetti</contactName>
      <contactPhone>+39 223699323</contactPhone>
      <contactEmail>sandro@iasf-milano.inaf.it</contactEmail>
    </Author>
    <Date>2019-10-05T20:25:20</Date>
    <Description>This VOEvent message was created with GCN VOE version: 1.43 29sep19</Description>
  </Who>
  <What>
    <Param name="Packet_Type"   value="51" />
    <Param name="Pkt_Ser_Num"   value="4459" />
    <Param name="TrigID"        value="0" ucd="meta.id" />
    <Param name="Slew_TJD"      value="18761" unit="days" ucd="time" />
    <Param name="Slew_SOD"      value="73614.00" unit="sec" ucd="time" />
    <Param name="Test_Mpos"     value="0x0" />
    <Param name="Misc_flags"    value="0x3" />
    <Param name="Next_RA"       value="270.7666" unit="deg" ucd="pos.eq.ra" />
    <Param name="Next_Dec"      value="-27.6774" unit="deg" ucd="pos.eq.dec" />
    <Param name="Coords_Type"   value="2" unit="dn" />
    <Param name="Coords_String" value="pointing_direction" />
    <Group name="Obs_Support_Info" >
      <Description>The Sun and Moon values are valid at the time the VOEvent XML message was created.</Description>
      <Param name="Sun_RA"        value="191.32" unit="deg" ucd="pos.eq.ra" />
      <Param name="Sun_Dec"       value="-4.86" unit="deg" ucd="pos.eq.dec" />
      <Param name="Sun_Distance"  value="78.68" unit="deg" ucd="pos.angDistance" />
      <Param name="Sun_Hr_Angle"  value="-5.32" unit="hr" />
      <Param name="Moon_RA"       value="285.45" unit="deg" ucd="pos.eq.ra" />
      <Param name="Moon_Dec"      value="-22.71" unit="deg" ucd="pos.eq.dec" />
      <Param name="MOON_Distance" value="13.91" unit="deg" ucd="pos.angDistance" />
      <Param name="Moon_Illum"    value="51.73" unit="%" ucd="arith.ratio" />
      <Param name="Galactic_Long" value="3.03" unit="deg" ucd="pos.galactic.lon" />
      <Param name="Galactic_Lat"  value="-2.68" unit="deg" ucd="pos.galactic.lat" />
      <Param name="Ecliptic_Long" value="270.68" unit="deg" ucd="pos.ecliptic.lon" />
      <Param name="Ecliptic_Lat"  value="-4.24" unit="deg" ucd="pos.ecliptic.lat" />
    </Group>
    <Description>The soon-to-be pointing direction for the INTEGRAL spacecraft.</Description>
  </What>
  <WhereWhen>
    <ObsDataLocation>
      <ObservatoryLocation id="GEOLUN" />
      <ObservationLocation>
        <AstroCoordSystem id="UTC-FK5-GEO" />
        <AstroCoords coord_system_id="UTC-FK5-GEO">
          <Time unit="s">
            <TimeInstant>
              <ISOTime>2019-10-05T20:26:54.00</ISOTime>
            </TimeInstant>
          </Time>
          <Position2D unit="deg">
            <Name1>RA</Name1>
            <Name2>Dec</Name2>
            <Value2>
              <C1>270.7666</C1>
              <C2>-27.6774</C2>
            </Value2>
            <Error2Radius>0.0000</Error2Radius>
          </Position2D>
        </AstroCoords>
      </ObservationLocation>
    </ObsDataLocation>
  <Description>The RA,Dec coordinates are of the type: pointing_direction.</Description>
  </WhereWhen>
  <How>
    <Description>INTEGRAL Satellite</Description>
    <Reference uri="http://gcn.gsfc.nasa.gov/integral.html" type="url" />
  </How>
  <Why>
    <Inference probability="0.98">
      <Concept>INTEGRAL spacecraft slewing to a planned observing target.</Concept>
    </Inference>
  </Why>
  <Description>
  </Description>
</voe:VOEvent>
